spring.application.name=author_service
# port number
server.port=8081

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/author_DB
spring.datasource.password=njasm786
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# eureka configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/